GPT_OSS_API_URL="https://practicus.vodafone.local/models/model-gateway-ai-hackathon/latest/v1"
GPT_OSS_API_KEY="token_goes_here"
proxy_username="vfuser"
proxy_password="vfpwd"
PRACTICUS_USERNAME="practicus_user"
PRACTICUS_PASSWORD="practicus_password"
HOST=0.0.0.0
PORT=8000
DEBUG=False